apiVersion: v1
kind: Service
metadata:
  name: borkd-nginx-service-prod
spec:
  selector:
    app: borkbot-nginx-prod
  type: NodePort
  ports:
    - name: http
      protocol: "TCP"
      nodePort: 32111
      port: 80
    - name: https
      protocol: "TCP"
      nodePort: 32112
      port: 443