apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: borkbot-nginx-deployment-prod
spec:
  selector:
    matchLabels:
      app: borkbot-nginx-prod
  replicas: 2
  template:
    metadata:
      labels:
        app: borkbot-nginx-prod
    spec:
      containers:
        - name: nginx
          image: nginx
          ports:
            - containerPort: 80
          livenessProbe:
            httpGet:
              path: /healthz
              port: 80
          volumeMounts:
          - name: borkbot-frontend-nginx-configs
            mountPath: /etc/nginx/conf.d
          - name: nginx-tls-certificates
            mountPath: /etc/ssl/private/
      volumes:
        - name: borkbot-frontend-nginx-configs
          configMap:
            name: borkbot-frontend-nginx-config
        - name: nginx-tls-certificates
          secret:
            secretName: nginx-tls-certificate