apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: borkbot-nginx-ingress-controller
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.org/ssl-services: "ssl-svc"
spec:
  rules:
    - http:
        paths:
        # The * is needed so that all traffic gets redirected to borkd service
        - path: /*
          backend:
            serviceName: borkd-service-prod
            servicePort: 443