apiVersion: v1
kind: Service
metadata:
  name: borkd-service-prod
spec:
  selector:
    app: borkbot-app-prod
  type: NodePort
  ports:
  - name: https
    protocol: TCP
    port: 443
    targetPort: 443