apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-resource
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.org/ssl-services: "borkd-service-prod"
spec:
  rules:
  - host: borkbot.cphillips.io
    http:
      paths:
      - path: /*
        backend:
          serviceName: borkd-service-prod
          servicePort: 443
